annotated-types==0.5.0
anyio==3.7.1
apeye==1.4.0
apeye-core==1.1.4
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
domdf-python-tools==3.6.1
exceptiongroup==1.1.2
fastapi==0.100.0
h11==0.14.0
idna==3.4
joblib==1.3.1
natsort==8.4.0
nltk==3.8.1
numpy==1.25.1
packaging==23.1
platformdirs==3.9.1
pydantic==2.1.1
pydantic_core==2.4.0
pypi-json==0.4.0
regex==2023.6.3
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.1
sniffio==1.3.0
starlette==0.27.0
threadpoolctl==3.2.0
tqdm==4.65.0
typing_extensions==4.7.1
urllib3==2.0.4
uvicorn==0.23.1
