#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=-
#
click==8.1.3
    # via nltk
colorama==0.4.6
    # via
    #   click
    #   tqdm
et-xmlfile==1.1.0
    # via openpyxl
joblib==1.2.0
    # via
    #   nltk
    #   scikit-learn
nltk==3.8.1
    # via -r requirements.in
numpy==1.24.3
    # via
    #   -r requirements.in
    #   pandas
    #   scikit-learn
    #   scipy
openpyxl==3.1.2
    # via -r requirements.in
pandas==2.0.2
    # via -r requirements.in
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
regex==2023.6.3
    # via nltk
scikit-learn==1.2.2
    # via -r requirements.in
scipy==1.10.1
    # via scikit-learn
six==1.16.0
    # via python-dateutil
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.65.0
    # via nltk
tzdata==2023.3
    # via pandas
